plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edu.mcc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly group: 'org.mockito', name: 'mockito-core', version: '4.8.1'
	testRuntimeOnly group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.12.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
